execution_id: predict_xxx
component: hetero_lr
role: host
stage: predict
inputs:
  artifacts:
    test_data:
      name: predict_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_host.csv
      metadata:
        format: csv
        id_name: id
        delimiter: ","
        dtype: float32
        num_features: 20
        num_samples: 569
    input_model:
      name: input_model
      uri: file:///Users/sage/alpha/model/host.json
      metadata:
        format: json
outputs:
  artifacts:
    test_output_data:
      name: test_output_data
      uri: file:///Users/sage/alpha/data/host_predict_output.csv
      metadata:
        format: csv
conf:
  mlmd:
    type: pipeline
    metadata:
      db: /Users/sage/alpha/mlmd.db
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/alpha/logs
      level: DEBUG
      debug_mode: true
  device:
    type: CPU
  computing:
    type: standalone
    metadata:
      computing_id: xxxx
  federation:
    type: standalone
    metadata:
      federation_id: xxx
      parties:
        local:
          role: host
          partyid: "10000"
        parties:
          - role: guest
            partyid: "9999"
