execution_id: xxx
component: hetero_lr
role: arbiter
stage: train
inputs:
  parameters:
    learning_rate: 0.01
    max_iter: 5
    batch_size: 100

outputs:
  artifacts:
    metrics:
      name: ClassificationMetrics
      uri: file:///tmp/metrics
      metadata:
        format: json
conf:
  mlmd:
    type: pipeline
    metadata:
      state_path: /Users/sage/fate_tmp/state
      terminate_state_path: /Users/sage/fate_tmp/terminate_state
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/fate_tmp/logs
      level: DEBUG
      debug_mode: true
  device: CPU
  distributed_computing_backend:
    engine: standalone
    computing_id: xxxx
  federation_backend:
    engine: standalone
    federation_id: xxx
    parties:
      local:
        role: arbiter
        partyid: "10001"
      parties:
        - role: guest
          partyid: "9999"
        - role: host
          partyid: "10000"
        - role: arbiter
          partyid: "10001"
