execution_id: xxx
component: hetero_lr
role: guest
stage: train
inputs:
  parameters:
    learning_rate: 0.01
    max_iter: 5
    batch_size: 100
  artifacts:
    train_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_guest.csv
      metadata:
        format: csv
        id_name: id
        delimiter: ","
        label_name: y
        label_type: float32
        dtype: float32
        num_features: 10
        num_samples: 569
    validate_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_guest.csv
      metadata:
        format: csv
        id_name: id
        delimiter: ","
        label_name: y
        label_type: float32
        dtype: float32
        num_features: 10
        num_samples: 569
outputs:
  artifacts:
    output_model:
      name: output_model
      uri: file:///Users/sage/alpha/model/guest.json
      metadata:
        format: json
    train_output_data:
      name: train_output_data
      uri: file:///Users/sage/alpha/data/guest_output_data
      metadata:
        format: csv
conf:
  mlmd:
    type: pipeline
    metadata:
      db: /Users/sage/alpha/mlmd.db
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/alpha/logs
      level: DEBUG
      debug_mode: true
  device:
    type: CPU
  computing:
    type: standalone
    metadata:
      computing_id: xxxx
  federation:
    type: standalone
    metadata:
      federation_id: xxx
      parties:
        local:
          role: guest
          partyid: "9999"
        parties:
          - role: host
            partyid: "10000"
          - role: arbiter
            partyid: "10001"
