taskid: xxx
component: hetero_lr
role: host
stage: train
inputs:
  parameters:
    learning_rate: 0.01
    max_iter: 5
    batch_size: 100
  artifacts:
    train_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_host.csv
      metadata:
        format: csv
        num_features: 20
        num_samples: 569
        id_name: id
        delimiter: ","
        dtype: float32
    validate_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_host.csv
      metadata:
        format: csv
        num_features: 20
        num_samples: 569
        id_name: id
        delimiter: ","
        dtype: float32
conf:
  output:
    model:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/model
        format: json
    metric:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/metric
        format: json
    data:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/data
        format: csv
  mlmd:
    type: pipeline
    metadata:
      db: /Users/sage/alpha/mlmd.db
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/alpha/logs
      level: DEBUG
      debug_mode: true
  device:
    type: CPU
  computing:
    type: standalone
    metadata:
      computing_id: xxxx
  federation:
    type: standalone
    metadata:
      federation_id: xxx
      parties:
        local:
          role: host
          partyid: "10000"
        parties:
          - role: guest
            partyid: "9999"
          - role: host
            partyid: "10000"
          - role: arbiter
            partyid: "10001"
