taskid: xxx
party_task_id: xxxx
component: hetero_lr
role: guest
partyid: "9999"
stage: train
inputs:
  parameters:
    learning_rate: 0.01
    max_iter: 2
    batch_size: 100
  artifacts:
    train_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_guest.csv
      metadata:
        format: csv
        id_name: id
        delimiter: ","
        label_name: y
        label_type: float32
        dtype: float32
        num_features: 10
        num_samples: 569
    validate_data:
      name: train_data
      uri: file:///Users/sage/proj/FATE/2.0.0-alpha/examples/data/breast_hetero_guest.csv
      metadata:
        format: csv
        id_name: id
        delimiter: ","
        label_name: y
        label_type: float32
        dtype: float32
        num_features: 10
        num_samples: 569
conf:
  output:
    model:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/model
        format: json
        name_template: "{name}-{uuid}"
    metric:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/metric
        format: json
        name_template: "{name}-{uuid}"
    data:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/data
        format: csv
        name_template: "{name}-{uuid}"
  mlmd:
    type: pipeline
    metadata:
      db: /Users/sage/alpha/mlmd.db
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/alpha/logs
      level: DEBUG
      debug_mode: true
  device:
    type: CPU
  computing:
    type: standalone
    metadata:
      computing_id: xxxx
  federation:
    type: standalone
    metadata:
      federation_id: xxx
      parties:
        local:
          role: guest
          partyid: "9999"
        parties:
          - role: host
            partyid: "10000"
          - role: arbiter
            partyid: "10001"
