taskid: xxx
party_task_id: xxxx
component: hetero_lr
role: arbiter
partyid: "10001"
stage: train
inputs:
  parameters:
    learning_rate: 0.01
    max_iter: 2
    batch_size: 100
conf:
  output:
    model:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/model
        format: json
        name_template: "{name}-{uuid}"
    metric:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/metric
        format: json
        name_template: "{name}-{uuid}"
    data:
      type: directory
      metadata:
        uri: file:///Users/sage/alpha/output/data
        format: csv
        name_template: "{name}-{uuid}"
  mlmd:
    type: pipeline
    metadata:
      db: /Users/sage/alpha/mlmd.db
  logger:
    type: pipeline
    metadata:
      basepath: /Users/sage/alpha/logs
      level: DEBUG
      debug_mode: true
  device:
    type: CPU
  computing:
    type: standalone
    metadata:
      computing_id: xxxx
  federation:
    type: standalone
    metadata:
      federation_id: xxx
      parties:
        local:
          role: arbiter
          partyid: "10001"
        parties:
          - role: guest
            partyid: "9999"
          - role: host
            partyid: "10000"
          - role: arbiter
            partyid: "10001"
