9999:
  host: 192.168.0.4
  port: 6650
  sslPort: 6651
  proxy: ""

10000:
  host: 192.168.0.3
  port: 6650
  sslPort: 6651
  proxy: ""

default:
  proxy: "proxy.fate.org:443"
  domain: "fate.org"
  brokerPort: 6650
  brokerSslPort: 6651